<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Página de apoio a queixar da comunidade">
        <title>Site modelo</title>

        <style>
            .body{
                background-color: #124471;
            }
            .login-button{
                display: flex;
                justify-content:flex-end;

            }
            .main{
                padding-top: 150px;
                padding-bottom: 150px;
                display: flex;
                justify-content: center;

                background-color: #dbe3e1;
            }
            .titulos{
                display: flex;
                justify-content: space-around; 
            }

        </style>

    </head>
    <body class="body">
        <header>
            <div>
                <img src=#>                                      <!-- logo-->
            </div>
            <div class="login-button">
                <button type="button"><a href=#>login</button>   <!-- botao de login com link para pagina de login-->
            </div>
            <br><br>
        </header>

        <main class="main">
            <button type="button"><a href=#><b><h1>Faça sua queixa</h1></b></a></button> <!-- botao para pagina d queixas-->
        </main>
        <footer>
            <section class="titulos">
                <h3>Ranking de problemas mais recorrentes</h3>

                <h3>Gráfico de problemas</h3>
            </section>
        </footer>

    </body>
</html>
