<?php
                $servername = "localhost";
                $username = "root";
                $password = ""; 
                $dbname = "comunidadeativa";

                // Create connection
                $conn = mysqli_connect($servername, $username, $password, $dbname);
                // Check connection
                if (!$conn) {
                    die("Connection failed: " . mysqli_connect_error());
                }

                $sql = "SELECT Endereco_queixa,Descricao FROM formulario";
                $result = mysqli_query($conn, $sql);

                if (mysqli_num_rows($result) > 0) {
                // output data of each row
                    while($row = mysqli_fetch_assoc($result)) {
                        echo "<td>Endereço: " . $row["Endereco_queixa"]. " | Descrição: " . $row["Descricao"] . "<br></td>";
                }
                } else {
                echo "0 results";
                }
                mysqli_close($conn);
                ?>